<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeepClone</title>
    <style>
        @keyframes myAnimate {
            0% {
                background-position-x: 0%
            }

            100% {
                background-position-x: 100%
            }
        }

        html,
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto;
            background-image: linear-gradient(#b6aeff, #fff)
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            transform: translate(-50%, -50%);
            font-size: 90px;
            color: transparent;
            /* background-image: linear-gradient(90deg, #ff6464, #fdd1d1, #ff8aa3, #ff6464, #fdd1d1, #ff8aa3, #ff6464); */
            background-image: linear-gradient(90deg, #ab3f4f, #d5bfb1, #809e82, #ab3f4f, #d5bfb1, #809e82, #ab3f4f);
            background-size: 200% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            animation: myAnimate 3s linear 0s infinite normal none running;
            /* animation: myAnimate duration timing-function delay iteration-count direction fill-mode; */

        }
    </style>
</head>

<body>
    <h1 title="看控制台">DeepClone</h1>
</body>

<script src="clone.js"></script>
<script>
    class Person {
        constructor(name) {
            this.name = name
        }
    }
    const man = new Person('Thod')
    const sbKey = Symbol('sbb')
    const a = {
        str: 'deep',
        num: 1,
        udf: undefined,
        bool: true,
        nl: null,
        syb: Symbol('lalala'),

        reg: /^a/y,
        date: new Date(),
        func: function () {
            return this.str
        },
        obj: {
            o: {
                name: 'Oliver'
            }
        },
        map: new Map([
            ['m', {
                name: 'Marry'
            }],
            [sbKey, 123]
        ]),
        set: new Set([man, 2, 3, 4, 5]),
        cls: new Person('tom'),
        arr: [
            sbKey,
            new Person('Foolan'), {
                name: 'Tom'
            }, {
                name: 'Ben'
            }
        ],
        [sbKey]: '123'
    }
    // const tagMap = '[object Map]'
    // const tagSet = '[object Set]'
    // const tagRegExp = '[object RegExp]'
    // const tagDate = '[object Date]'

    // function isObj(input) {
    //     const type = typeof input
    //     return input !== null && (type === 'object' || type === 'function')
    // }

    // (function log(val) {
    //     const log = Array([], [], [])
    //     for (let v of Object.entries(val)) {
    //         const type = Object.prototype.toString.call(v[1])
    //         if (!isObj(v[1])) { // 1
    //             log[0].push([typeof v[1], Object.prototype.toString.call(v[1]), v, Object.assign({}, v[1])])
    //         } else if ([tagDate, tagRegExp].includes(type)) { // 2
    //             log[1].push([typeof v[1], Object.prototype.toString.call(v[1]), v, Object.assign({}, v[1])])
    //         } else { // 3
    //             log[2].push([typeof v[1], Object.prototype.toString.call(v[1]), v, Object.assign({}, v[1])])
    //         }
    //     }
    //     for (let i = 0; i < 3; i++) {
    //         console.log(`----- ${i+1}级 ------`);
    //         log[i].forEach(v => {
    //             console.log(...v);
    //         })
    //     }
    // })(a)
    console.log('before 数据源a对象');
    console.log('a = ', a);
    const b = clone(a)
    // Object.assign( Object.create( Object.getPrototypeOf(a.cls)), a.cls)
    console.log('after 克隆a对象后的b对象');
    console.log('b = ', b);
</script>

</html>